<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchDataInput</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
            font-size: 1rem;
        }

        .content {
            display: flex;
            align-items: center;
            margin: 5rem 0;
            flex-direction: column;
            text-align: left;
            width: 100%;
        }

        .input {
            border: 1px solid rgba(128, 128, 128, 0.548);
            outline: 0;
            width: 30%;
            min-height: 5vh;
            padding-left: 0.45rem;
            border-radius: 3px;
        }

        .data {
            text-align: left;
            width: 30%;
            margin: 1rem 0;
        }
    </style>
</head>

<body>

    <div class="content">
        <input type="text" placeholder="Insert value" id="input-data" class="input">
        <div class="data" id="data">

        </div>
    </div>

    <script>

    </script>

</body>

</html>